<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/titleadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search User"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        app:layout_constraintVertical_bias="1"
        android:id="@+id/imageAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleadd"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        ></ImageView>

    <LinearLayout
        app:layout_constraintVertical_bias="0.1"
        android:id="@+id/formAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAdd"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/filledTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="10dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"

                />

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:backgroundTint="@color/purple_200"
            android:elevation="20dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>
    </LinearLayout>
    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.3"
        android:layout_marginTop="25dp">

    </TextView>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/formAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"


        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingStart="40dp"
            android:layout_weight="0.5"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="10dp">


                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido: "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="0.3"
                    android:layout_marginBottom="10dp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.1">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="0.4">

                </TextView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/name"
                    android:layout_weight="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vicente"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp">

                </TextView>
                <TextView
                    android:id="@+id/lastName"
                    android:layout_weight="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saavedra"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/userName"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otter"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp">

                </TextView>
                <TextView
                    android:id="@+id/age"
                    android:layout_weight="0.7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"

                    android:textSize="15sp">

                </TextView>



            </LinearLayout>




        </LinearLayout>

        <ImageView
            android:layout_weight="0.3"
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:src="@drawable/mobile">

        </ImageView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>