<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DeleteFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/titleadd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:layout_marginBottom="20dp"
        />

    <ImageView
        app:layout_constraintVertical_bias="1"
        android:id="@+id/imageAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleadd"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        ></ImageView>

    <LinearLayout
        app:layout_constraintVertical_bias="0.1"
        android:id="@+id/formAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAdd"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/filledTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="10dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:id="@+id/nameUser"

                />

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonDelete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:backgroundTint="@color/purple_200"
            android:elevation="20dp"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>